<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topico</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <a href="forum.html" >Voltar para o Forum</a>
    </header>

    <main>
        <main>


            <section>
                <h2>Criar Tópico</h2>

                <div class="code-border">

                    <div class="UsuarioPergunta">
                        <form>
                            <label for="Usuario">Nome de Usuario:</label>
                            <input type="text" id="username" name="usuario">
                        </form>
                    </div>


                    <form>
                        <div class="pergunta">
                            <label for="titulo">Pergunta:</label>
                            <input type="text" id="titulo" name="titulo">

                            <label for="Assunto">Sobre o que se trata:</label>
                            <select id="Assunto">
                                <option value="Plantio">Plantio</option>
                                <option value="Controle de Pragas">Controle de Pragas</option>
                                <option value="Comercio">Comercio</option>
                            </select><br>

                            <label for="conteudo">Descreva a sua duvida:</label><br>
                            <textarea id="conteudo" name="conteudo" rows="4" cols="50"></textarea><br><br>

                            <input type="button" value="Criar Tópico" onclick="enviarPergunta()">
                        </div>
                    </form>
                </div>
            </section>



        </main>

        <footer>
            
        </footer>

</body>

</html>