<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js">
        
    </script>
</head>

<body onload="obterDadosLocalStorage()">
    <header>

    </header>

    <main>
        <section>
            <div id="card-container">
                
            
        </section>
    </main>

    <footer>
        <a href="#" onclick="limpaRespostas('forumData');">Limpar as respostas</a>
        <a href="criarpergunta.html" >Enviar uma pergunta</a>
        <a href="#" onclick="obterDadosLocalStorage()">Carregar Pergunta</a>
        <a href="#" onclick="obterDadosJSON()">Carregar Pergunta(JSON)</a>
    </footer>

    <script>
      
       
    </script>
</body>

</html>
