.card-style {
    border: 2px solid black;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .card-user,
  .card-time {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-subject {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .card-text {
    font-size: 16px;
  }
  
  .answer-input {
    width: 90%;
    height: 100px;
    
    padding: 5px;
    margin-bottom: 10px;
    resize: horizontal;
  }
  
  .submit-button {
    padding: 5px 10px;
  }
  
  .card-text {
    max-height: 200px; /* Defina a altura máxima desejada */
    overflow: auto; /* Adiciona uma barra de rolagem quando o texto exceder a altura máxima */
  }
