<!DOCTYPE html>
<html>

<head>
    <title>Perfil do Usuário</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="perfil.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .perfil-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .informacoes-usuario {
            width: 40%;
        }

        .lista-plantas {
            width: 50%;
        }

        .botao-adicionar {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
    </style>
    <script src="perfil.js"></script>
    <script src="login.js"></script>
</head>

<body onload="init(); navbar(); carregaPerfil(); mudanca() ">
    <!-- Header -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="home.html">Semeando Em Casa</a></span>

            <div class="menu">
                <ul class="nav-links">
                    <li><a href="home.html">Página Principal</a></li>
                    <li id="forum-link"><a href="">Quem Somos</a></li>
                    <li id="account-link"><a href="../Sprint 2/cadastro.html">Cadastro</a></li>
                    <li id="login-link"><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <script>
        function mudanca() {
            var logado = localStorage.getItem("logado");

            if (logado == "true") {
                var accountLink = document.getElementById("account-link");
                accountLink.innerHTML = '<a href="perfil.html">Perfil</a>'; // Substitui o link Cadastro por um link Perfil

                var forumLink = document.getElementById("forum-link");
                forumLink.innerHTML = '<a href="../Forum/Forum/forum.html">Fórum</a>'; // Substitui o link Fórum quando logado

                var loginLink = document.getElementById("login-link");
                loginLink.remove(); // Remove o link de Login quando logado
            }
            else {
                var forumLink = document.getElementById("forum-link");
                forumLink.innerHTML = '<a href="#">Quem somos</a>'; // Substitui o link Fórum por Quem somos quando não logado
            }
        };

        function logOut() {
            localStorage.setItem('logado', false);
            window.location.href = "home.html";
        }
    </script>

    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Perfil do Usuário</h1>
    <br>
    <br>
    <div class="perfil-container">
        <div class="informacoes-usuario">
            <h2>Informações do Usuário</h2>
            <p><strong>Nome de usuário:</strong> <span id="usuario"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <div>
                <button class="btn btn-danger" onclick="logOut()">LogOut</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h2>Suas plantas!</h2>
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Planta</th>
                            <th scope="col">Local de Plantio</th>
                            <th scope="col">Nome Científico</th>
                            <th scope="col">Idade</th>
                            <th scope="col">Usuário</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                        <tr>
                            <td scope="row" id="">1</td>
                            <td id="planta"></td>
                            <td id="cientifico"></td>
                            <td id="local"></td>
                            <td id="idade"></td>
                            <td id="usuario"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                </div>
            </div>
            <form id="form-contato">
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label for="inputId">Id</label>
                        <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                    </div>
                    <div class="col-sm-8">
                        <label for="inputNome">Nome Planta(*)</label>
                        <input type="text" class="form-control" id="inputNome" required
                            placeholder="Informe o nome da planta">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-5">
                        <label for="inputLocal">Local de Plantio</label>
                        <select class="form-control" id="inputLocal" required>
                            <option value="">Selecione</option>
                            <option value="areia">Areia</option>
                            <option value="terra">Terra</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="col-sm-7">
                        <label for="inputEmail">Nome Científico</label>
                        <input type="text" class="form-control" id="inputCientifico" required
                            placeholder="Informe o nome científico">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="inputCidade">Idade (*)</label>
                        <input type="number" class="form-control" id="inputIdade" placeholder="Informe a idade">
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4">
                            <small>(*) Campos obrigatórios</small>
                        </div>
                    </div>
            </form>
        </div>
        <a href="../Sprint 3/Filtro.html"><input type="button" class="btn btn-warning" id="btnClear"
                value="Lista De Plantas"></a>

        <script>
            function init() {


                console.log("funfando")
                var arrayPlantas = acharDados();
                var usuario = localStorage.getItem('usuario');
                // Adiciona funções para tratar os eventos 
                $("#btnInsert").click(function () {
                    // Verfica se o formulário está preenchido corretamente
                    if (!$('#form-contato')[0].checkValidity()) {
                        displayMessage("Preencha o formulário corretamente.");
                        return;
                    }

                    // Obtem os valores dos campos do formulário
                    let campoNome = $("#inputNome").val();
                    let campoCientifico = $("#inputCientifico").val();
                    let campoIdade = $('#inputIdade').val();
                    let campoLocal = $("#inputLocal").val();
                    campoLocal = campoLocal.charAt(0).toUpperCase() + campoLocal.slice(1);
                    console.log(campoLocal)
                    let contato = {
                        nome: campoNome,
                        cientifico: campoCientifico,
                        idade: campoIdade,
                        local: campoLocal,
                        logado: usuario
                    };

                    insertContato(contato);
                    console.log("ok")
                    // Reexibe os contatos

                    exibeContatos(arrayPlantas);
                    window.location.href = "perfil.html"
                    // Limpa o formulario
                    $("#form-contato")[0].reset();
                });

                // Intercepta o click do botão Alterar
                $("#btnUpdate").click(function () {
                    // Obtem os valores dos campos do formulário
                    let campoId = $("#inputId").val();
                    if (campoId == "") {
                        displayMessage("Selecione um contato para ser alterado.");
                        return;
                    }
                    let campoNome = $("#inputNome").val();
                    let campoTelefone = $("#inputLocal").val();
                    let campoEmail = $("#inputCientifico").val();
                    let campoCidade = $("#inputIdade").val();
                    let contato = {
                        nome: campoNome,
                        local: campoTelefone,
                        cientifico: campoEmail,
                        idade: campoCidade,
                        logado: usuario
                    };

                    updateContato(parseInt(campoId), contato);
                    console.log(contato)

                    // Reexibe os contatos
                    exibeContatos(arrayPlantas);
                    window.location.href = "perfil.html"
                    // Limpa o formulario
                    $("#form-contato")[0].reset();
                });

                // Intercepta o click do botão Excluir
                $("#btnDelete").click(function () {
                    let campoId = $("#inputId").val();
                    if (campoId == "") {
                        displayMessage("Selecione um contato a ser excluído.");
                        return;
                    }
                    deleteContato(parseInt(campoId));

                    // Reexibe os contatos
                    exibeContatos(arrayPlantas);
                    window.location.href = "perfil.html"
                    // Limpa o formulario
                    $("#form-contato")[0].reset();
                });

                // Intercepta o click do botão Listar Contatos
                $("#btnClear").click(function () {
                    $("#form-contato")[0].reset();
                });

                // Oculta a mensagem de aviso após alguns segundos
                $('#msg').bind("DOMSubtreeModified", function () {
                    window.setTimeout(function () {
                        $(".alert").fadeTo(500, 0).slideUp(500, function () {
                            $(this).remove();
                        });
                    }, 5000);
                });

                // Preenche o formulário quando o usuario clicar em uma linha da tabela 
                $("#grid-contatos").on("click", "tr", function (e) {
                    let linhaContato = this;
                    colunas = linhaContato.querySelectorAll("td");

                    $("#inputId").val(colunas[0].innerText);
                    $("#inputNome").val(colunas[1].innerText);
                    $("#inputLocal").val(colunas[2].innerText);
                    $("#inputCientifico").val(colunas[3].innerText);
                    $("#inputIdade").val(colunas[4].innerText);

                });

                exibeContatos(arrayPlantas);
            }

            //navbar

            const body = document.querySelector("body"),
                nav = document.querySelector("nav"),
                modeToggle = document.querySelector(".dark-light"),
                searchToggle = document.querySelector(".searchToggle"),
                sidebarOpen = document.querySelector(".sidebarOpen"),
                siderbarClose = document.querySelector(".siderbarClose");

            let getMode = localStorage.getItem("mode");
            if (getMode && getMode === "dark-mode") {
                body.classList.add("dark");
            }

            // js code to toggle dark and light mode
            modeToggle.addEventListener("click", () => {
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
                body.classList.toggle("dark-mode");

                // js code to keep user selected mode even page refresh or file reopen
                if (!body.classList.contains("dark")) {
                    localStorage.setItem("mode", "light-mode");
                } else {
                    localStorage.setItem("mode", "dark-mode");
                }
            });

            // js code to toggle search box
            searchToggle.addEventListener("click", () => {
                searchToggle.classList.toggle("active");
            });


            //   js code to toggle sidebar
            sidebarOpen.addEventListener("click", () => {
                nav.classList.add("active");
            });

            body.addEventListener("click", e => {
                let clickedElm = e.target;

                if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                    nav.classList.remove("active");
                }
            });

        </script>

        <!-- Footer -->
        <style>
            :root {
                --body-color: #dfd7b6;
                --text-color: #000000;
                --search-bar: #F2F2F2;
                --search-text: #010718;
                --footer-color: #d2c79d;

            }

            body {
                margin: 0;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                color: var(--light-text-color);


            }

            body.dark {
                --body-color: #383938;
                --nav-color: #000000;
                --side-nav: #525653;
                --text-color: #fcfcfc;
                --search-bar: #242526;
                --footer-color: #000000;
                --text-color: #FFFFFFFF;
                color: var(--dark-text-color);

            }

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: var(--text-color)
            }

            form,
            th {
                color: var(--text-color)
            }

            .footer {
                font-family: 'Play', sans-serif;
                text-align: center;
                background-color: var(--footer-color);
                /* Adicionei esta linha */
            }

            .footer .row {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 0.8em;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer .row a {
                text-decoration: none;
                color: gray;
                transition: 0.5s;
                display: flex;
                align-items: center;
                margin: 0 30px;
            }

            .footer .row a i {
                font-size: 2em;
                margin: 0 5px;
            }

            .footer .row a span {
                margin-left: 5px;
            }

            @media (max-width: 375px) {
                .footer {
                    text-align: center;
                    padding: 5%;
                }

                .footer .row {
                    flex-direction: column;
                }

                .footer .row a {
                    margin: 10px 0;
                }
            }
        </style>
        <footer>
            <div class="footer">
                <div class="row">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
                    </ul>
                </div>

                <div class="row">
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Nossos Serviços</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>

</html>