<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="cadastro.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-bar">
          <i class='bx bx-menu sidebarOpen'></i>
          <span class="logo navLogo"><a href="#">Semeando Em Casa</a></span>
          
          <div class="menu">
            <ul class="nav-links">
              <li id="account-link"><a href="../Sprint 2/cadastro.html">Cadastro</a></li>
              <li id="login-link"><a href="login.html">Login</a></li>
            </ul>
          </div>
      
          <div class="darkLight-searchBox">
            <div class="dark-light">
              <i class='bx bx-moon moon'></i>
              <i class='bx bx-sun sun'></i>
            </div>
            
            <div class="searchBox">
              <div class="searchToggle">
                <i class='bx bx-x cancel'></i>
                <i class='bx bx-search search'></i>
              </div>
              
              <div class="search-field">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
      <script>
      window.onload = function() {
        var logado = localStorage.getItem("logado");
      
        if (logado == "true") {
          var accountLink = document.getElementById("account-link");
          accountLink.innerHTML = '<a href="perfil.html">Perfil</a>'; // Substitui o link Cadastro por um link Perfil
          var loginLink = document.getElementById("login-link");
          loginLink.innerHTML = "<button onclick='logOut()' id = 'btnlogout'>Logout</button>"; // Substitui o link Login por um botão Logout que chama a função logOut()
        }
      };
      
      function logOut() {
        localStorage.setItem('logado',false);
        window.location.href = "home.html";
      }
      </script>
      
    </header>
    <br>
    <br>
    <script>

        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            modeToggle = document.querySelector(".dark-light"),
            searchToggle = document.querySelector(".searchToggle"),
            sidebarOpen = document.querySelector(".sidebarOpen"),
            siderbarClose = document.querySelector(".siderbarClose");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark-mode") {
            body.classList.add("dark");
        }

        // js code to toggle dark and light mode
        modeToggle.addEventListener("click", () => {
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");

            // js code to keep user selected mode even page refresh or file reopen
            if (!body.classList.contains("dark")) {
                localStorage.setItem("mode", "light-mode");
            } else {
                localStorage.setItem("mode", "dark-mode");
            }
        });

        // js code to toggle search box
        searchToggle.addEventListener("click", () => {
            searchToggle.classList.toggle("active");
        });


        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click", () => {
            nav.classList.add("active");
        });

        body.addEventListener("click", e => {
            let clickedElm = e.target;

            if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                nav.classList.remove("active");
            }
        });

    </script>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            padding: 1em;
            
        }
        label {
            margin-bottom: 0.5em;
            color: #555;
            color: rgb(3, 163, 83);
            font-size: 20px;
        }
        input {
            margin-bottom: 1em;
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        button {
            padding: 0.7em;
            border: none;
            background-color: #54af04;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00b312;
        }
    </style>
    <form>
        <label for="username">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha:</label>
        <input type="password" id="Senha" name="senha" required>

        <label for="confirm_password">Confirmar Senha:</label>
        <input type="password" id="Confirmar" name="confirm_password" required>
        <br>
        <br>    
        <button type="submit" id="submitButton">Registrar</button>
        <div class = "info"><br>
            Já é cadastrado?<br>
            Faça Login!<br>
            <br>
            <button type="button"id ="login" href ="../Sprint 4/login.html">Login</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <script src="cadastro.js"></script>

    <!-- Footer -->
    <style>
        .info{
            text-align: center;
        }
        :root {
            --body-color: #dfd7b6;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
            --footer-color: #d2c79d;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            height:880px;
        }

        body.dark {
            --body-color: #383938;
            --nav-color: #000000;
            --side-nav: #525653;
            --text-color: #fcfcfc;
            --search-bar: #242526;
            --footer-color: #000000;
        }

        .footer {
            padding: 30px px;
            font-family: 'Play', sans-serif;
            text-align: center;
            background-color: var(--footer-color);
            
            /* Adicionei esta linha */
        }

        .footer .row {
            width: 100%;
            margin: 1% 0%;
            padding: 0.6% 0%;
            color: gray;
            font-size: 0.8em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
        }

        .footer .row a {
            text-decoration: none;
            color: gray;
            transition: 0.5s;
            display: flex;
            align-items: center;
            margin: 0 30px;
        }

        .footer .row a i {
            font-size: 2em;
            margin: 0 5px;
        }

        .footer .row a span {
            margin-left: 5px;
        }

        @media (max-width: 375px) {
            .footer {
                text-align: center;
                padding: 5%;
            }

            .footer .row {
                flex-direction: column;
            }

            .footer .row a {
                margin: 10px 0;
            }
        }
    </style>
    <footer>
        <div class="footer">
            <div class="row">
                <ul>
                <li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
            </ul>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Nossos Serviços</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>


</html>